$grid-columns:7;
//Reset
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    // grid-template-areas: "img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-2"
    //                      "img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-2"
    //                      "img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-2"
    //                      "img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-2"
    //                      "img-1 img-1 img-1 img-1 img-5 img-6 img-3 img-3"
    //                      "img-1 img-1 img-1 img-1 img-5 img-7 img-3 img-3"
    //                      "img-1 img-1 img-1 img-1 img-4 img-4 img-3 img-3"
    //                      "img-1 img-1 img-1 img-1 img-4 img-4 img-3 img-3";   
    width: 100%;
    height: 100vh;
    background-color: #2C3E50;
}

// @for $i from 1 through $grid-columns {
//     .area-#{$i} {
//         grid-area: img-#{$i};
//         background-color: #f8bb5b
//     }
//   }

@mixin hover{
	-webkit-transition: all 300ms ease-in;
	-webkit-transform: scale(1); 
	-ms-transition: all 300ms ease-in;
	-ms-transform: scale(1); 
	-moz-transition: all 300ms ease-in;
	-moz-transform: scale(1);
	&:hover{
		-webkit-transition: all 300ms ease-in;
		-webkit-transform: scale(1.03); 
		-ms-transition: all 300ms ease-in;
		-ms-transform: scale(1.03); 
		-moz-transition: all 300ms ease-in;
		-moz-transform: scale(1.03);
	}
}
.area-1{
	grid-area: 1 / 1 / 9 / 5;
	background-color: #2C3E50;
}
.area-2{
	grid-area: 1 / 5 / 5 / 9;
	background-color: #2C3E50;
	color: #ECF0F1;
	@include hover;
}
.area-3{
	grid-area: 5 / 7 / 9 / 9;
	background-color: #2980B9;
	color: #ECF0F1;	
	@include hover;
}
.area-4{
	grid-area: 7 / 5 / 9 / 7;
	background-color: #33CCCC;
	@include hover;
}
.area-5{
	grid-area: 5 / 5 / 7 / 6;
	background-color: #ECF0F1;
	@include hover;
}
.area-6{
	grid-area: 5 / 6;
	background-color: #2C3E50;
	@include hover;	
}
.area-7{
	grid-area: 6 / 6;
	background-color: #2C3E50;
	@include hover;	
}
.img-grid{
	max-width: 100vh;
	max-height: 100vh;
	width: 100%;
	height: 100%;
} 
.center{
	align-self: stretch;
	text-align: center;
	padding: 15%;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-transform: uppercase;
}
